WSGIDaemonProcess lambda_project python-path=/var/www/lambda_project:/var/www/lambda_project/.env/lib/python3.10/processes=2  display-name=%{GROUP}
WSGIProcessGroup lambda_project
WSGIScriptAlias / /var/www/lambda_project/lambda_project/wsgi.py
WSGIPythonPath /var/www/lambda_project:/var/www/lambda_project/env/lib/python3.10

<VirtualHost *:80>
        ServerAdmin user@email.com

        <Directory /var/www/lambda_project>
                <Files wsgi.py>
                        Require all granted
                </Files>
        </Directory>

        Alias /static/ /var/www/lambda_project/collected-static/

        ErrorLog ${APACHE_LOG_DIR}/lambda_project_error_8000.log
        CustomLog ${APACHE_LOG_DIR}/lambda_project_access_8000.log combined
</VirtualHost>
